<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.example.DrawGame.BarrageView
        android:id="@+id/barrageView"
        android:layout_width="match_parent"
        android:layout_height="327dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView" />

        <com.example.DrawGame.PaletteView
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/white" />
    </com.example.DrawGame.BarrageView>

    <LinearLayout
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/answer"
            android:layout_width="578dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:hint="请输入答案" />


        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Color"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.DrawGame.ImageViewPlus
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/black" />

        <com.example.DrawGame.ImageViewPlus
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/red" />

        <com.example.DrawGame.ImageViewPlus
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/yellow" />

        <com.example.DrawGame.ImageViewPlus
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/blue" />

        <com.example.DrawGame.ImageViewPlus
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/green" />

        <com.example.DrawGame.ImageViewPlus
            android:id="@+id/brown"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/brown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/undo"
            android:background="@drawable/toolbar_item_bg"
            />
        <ImageView
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/redo"
            android:background="@drawable/toolbar_item_bg"
            />
        <ImageView
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/pen"
            android:background="@drawable/toolbar_item_bg"
            />
        <ImageView
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/eraser"
            android:background="@drawable/toolbar_item_bg"
            />
        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/clear"
            android:background="@drawable/toolbar_item_bg"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
